<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>App Title</title>
    <style>
        html,
        body,
        body>div,
        #container,
        #container-uiarea {
            height: 100%;
        }
    </style>
    <script>
        window['sap-ushell-config'] = {
            defaultRenderer: 'fiori2',
            applications: {
                "zinventory-manage": {
                    title: 'Quiz App',
                    icon: 'sap-icon://work-history',
                    description: 'Manage',
                    applicationType: 'URL',
                    url: "./project1/webapp",
                    navigationMode: 'embedded'
                }
            }
        };
    </script>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/1.120.3/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon" data-sap-ui-resourceroots='{
            "project1": "./"
        }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true" data-sap-ui-frameOptions="trusted">
        </script>
    <script>
        sap.ui.getCore().attachInit(function() {
            sap.ushell.Container.createRenderer().placeAt('content');
        });
    </script>
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
    <div data-sap-ui-component data-name="project1" data-id="container" data-settings='{"id" : "project1"}'
        data-handle-validation="true">
    </div>
</body>

</html>